# goodviews

./: License.html  README.md
architecture/: Overview.md
docs/architecture/: ApplicationArchitecture.md  DataStorage.md  DomainModel.md  Overview.md
docs/ux/: Colors.md  Overview.md
src/: Goodviews.sln
src/Goodviews.App/: Goodviews.App.csproj  Program.cs  Startup.cs  appsettings.json
src/Goodviews.App/ClientApp/: .env  package-lock.json  package.json
src/Goodviews.App/Configuration/: Settings.cs
src/Goodviews.App/Controllers/: WeatherForecastController.cs
src/Goodviews.App/Models/: WeatherForecast.cs
src/Goodviews.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Goodviews.App/Properties/: launchSettings.json
src/Goodviews.Contracts/: Class1.cs  Goodviews.Contracts.csproj  Page.cs  Pagination.cs
src/Goodviews.Contracts/Discover/: IAdministerCarouselService.cs  ICarouselService.cs  ISearchService.cs
src/Goodviews.Contracts/Feeds/: IFeedService.cs
src/Goodviews.Contracts/Movies/: IMovieRetrievalService.cs
src/Goodviews.Contracts/Ratings/: IRatingsService.cs
src/Goodviews.Contracts/Users/: IUserService.cs
src/Goodviews.Data/: Class1.cs
src/Goodviews.Domain/: Class1.cs  Event.cs
src/Goodviews.Domain/Feeds/: FeedEvent.cs  UserFeed.cs
src/Goodviews.Domain/Movies/: Actor.cs  Contributor.cs  ContributorType.cs  Movie.cs
src/Goodviews.Domain/Ratings/: Comment.cs  MovieCommentedEvent.cs  MovieRatedEvent.cs  MovieStats.cs
src/Goodviews.Scheduler/: Program.cs
src/Goodviews.Services/: Class1.cs  Event.cs  Goodviews.Services.csproj  Page.cs  Pagination.cs
src/Goodviews.Services/Discover/Carousels/: Carousel.cs  CuratedCarousel.cs  IAdministerCarouselService.cs  ICarouselService.cs
src/Goodviews.Services/Discover/Search/: ISearchService.cs  SortOrder.cs
src/Goodviews.Services/Discover/UserLists/: IUserListsService.cs  ListCreatedEvent.cs  ListVisibility.cs  MovieAddedToListEvent.cs  UserList.cs
src/Goodviews.Services/Feeds/: IFeedGeneratorService.cs  UserFeed.cs
src/Goodviews.Services/Movies/: Actor.cs  Contributor.cs  ContributorType.cs  IMovieRetrievalService.cs
src/Goodviews.Services/Ratings/: IRatingsService.cs  MovieCommentedEvent.cs  MovieRatedEvent.cs
src/Goodviews.Services/Users/: FriendRequest.cs  IUserService.cs  UserDeactivatedEvent.cs  UserStatus.cs
src/Goodviews.UnitTests/: Goodviews.UnitTests.csproj  UnitTest1.cs
src/Goodviews.Worker/: Goodviews.Worker.csproj  Program.cs
ux/: Fonts.md  Layout.md  Overview.md
(+28 files in other folders)
