<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="RavenDB.TestDriver" Version="4.2.102" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goodviews.App\Goodviews.App.csproj" />
    <ProjectReference Include="..\Goodviews.Scheduler\Goodviews.Scheduler.csproj" />
    <ProjectReference Include="..\Goodviews.Services\Goodviews.Services.csproj" />
    <ProjectReference Include="..\Goodviews.Worker\Goodviews.Worker.csproj" />
  </ItemGroup>

</Project>
